# Secret Key Settings

SECRET_KEY='p9dghlv86jr8c3rxxvt10)8=dp!)v$5_o+i5um4px5#ewdjdo&'

# Debug Settings

DEBUG=True

# Database Settings and Config

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=ikonbackend
POSTGRES_USER=krystian
POSTGRES_PASSWORD=krystabella151289
PG_HOST=127.0.0.1
PG_PORT=5432

# Email SMTP Settings

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=eae1812149ee10
EMAIL_HOST_PASSWORD=e8b35a6e7d391f
EMAIL_PORT=2525
